.form-header{
height:50px;
font-size:x-large;
padding:5px 0 0 5px;
-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border:1px solid #D3D3D3;
background: #D3D3D3;
color:white;
}

.form-signin{
border: 1px solid #D3D3D3;
border-top:none;
height:350px;
width: 400px;
}

.form-forgot{
border: 1px solid #D3D3D3;
border-top:none;
height:250px;
width: 400px;
}

/* Error Handling */
[data-abide] .error small.error, [data-abide] span.error, [data-abide] small.error {
  display: block;
  padding: 0.375rem 0.5625rem 0.5625rem;
  margin-top: -1px;
  margin-bottom: 1rem;
  font-size: 0.75rem;
  font-weight: normal;
  font-style: italic;
  background: #f04124;
  color: white;
 }
[data-abide] span.error, [data-abide] small.error {
  display: none; }

span.error, small.error {
  display: block;
  padding: 0.375rem 0.5625rem 0.5625rem;
  margin-top: -1px;
  margin-bottom: 1rem;
  font-size: 0.75rem;
  font-weight: normal;
  font-style: italic;
  background: #f04124;
  color: white; }

.error input,
.error textarea,
.error select {
  margin-bottom: 0; }
.error input[type="checkbox"],
.error input[type="radio"] {
  margin-bottom: 1rem; }
.error label,
.error label.error {
  color: #f04124;

}
.error small.error { /* this one */
  display: block;
  padding: 0.375rem 0.5625rem 0.5625rem;
  margin-top: -1px;
  margin-bottom: 1rem;
  font-size: 0.75rem;
  font-weight: normal;
  font-style: italic;
  background: #f04124;
  color: white;
  display: none;
}
.error > label > small {
  color: #676767;
  background: transparent;
  padding: 0;
  text-transform: capitalize;
  font-style: normal;
  font-size: 60%;
  margin: 0;
  visibility:hidden;
  display: inline;
}
.error span.error-message {
  display: block;
}
input.error,
textarea.error {
  margin-bottom: 0;
 }
label.error {
  color: #f04124; 
}
#pannel-top { 
   margin-top: 10px;
}
#submitted{
    display: block;
    text-align: center;
    position: absolute;
    top: 100px;
    width: 100%;
    height: 20px;
    
}
#load{
    font-size: 14px;
}
