function __construct() {
    parent::__construct();
}
public function is_user($email,$password){
     
    $this->db->where('email',$email );
    $this->db->where('password', $password );  
    $query = $this->db->get('users');  
                    
    if($query->num_rows == 1){
        return TRUE;
    }   
}
public function user_information(){
   
if($this->input->post('ajax') == '1'){  
    
    $username = ($this->input->post('username'));  
    $email = ($this->input->post('email'));
    $password = ($this->input->post('password'));
    
    $data = array(
        'username' => $username,
        'email'    => $email,
        'password' => $password
    );
    $this->db->insert('users', $data); 
}
}
//http://konyukhov.com/soft/tank_auth/
function change_password($user_id, $new_pass)
{
    $this->db->set('password', $new_pass);
    $this->db->where('id', $user_id);

    $this->db->update('users');
    return $this->db->affected_rows() > 0;
}
//http://konyukhov.com/soft/tank_auth/
function can_reset_password($user_id, $new_pass_key, $expire_period = 900)
{
    $this->db->select('1', FALSE);
    $this->db->where('id', $user_id);
    $this->db->where('new_password_key', $new_pass_key);
    $this->db->where('UNIX_TIMESTAMP(new_password_requested) >', time() - $expire_period);

    $query = $this->db->get($this->users);
    return $query->num_rows() == 1;
}
//http://konyukhov.com/soft/tank_auth/
function reset_password($user_id, $new_pass, $new_pass_key, $expire_period = 900)
{
    $this->db->set('password', $new_pass);
    $this->db->set('new_password_key', NULL);
    $this->db->set('new_password_requested', NULL);
    $this->db->where('id', $user_id);
    $this->db->where('new_password_key', $new_pass_key);
    $this->db->where('UNIX_TIMESTAMP(new_password_requested) >=', time() - $expire_period);

    $this->db->update($this->users);
    return $this->db->affected_rows() > 0;
}
//http://konyukhov.com/soft/tank_auth/
function set_password_key($user_id, $new_pass_key)
{
    $this->db->set('new_password_key', $new_pass_key);
    $this->db->set('new_password_requested', date('Y-m-d H:i:s'));
    $this->db->where('id', $user_id);

    $this->db->update($this->users);
    return $this->db->affected_rows() > 0;
}
//http://konyukhov.com/soft/tank_auth/
function update_login_info($user_id, $record_ip, $record_time)
{
    $this->db->set('new_password_key', NULL);
    $this->db->set('new_password_requested', NULL);

    if ($record_ip)		
        $this->db->set('last_ip', $this->input->ip_address());
    if ($record_time)	
        $this->db->set('last_login', date('Y-m-d H:i:s'));

	$this->db->where('id', $user_id);
	$this->db->update($this->users);
}


//function forgot_password()
//function is_user_auth($user_id, $new_pass_key)


}


